Django==1.9.2
dj-database-url==0.3.0
dj-static==0.0.6
gunicorn==19.3.0
Unipath==1.1
python-decouple==2.2
Pillow==3.1.1
Markdown==2.4.1
bleach==1.4
django-photologue==3.4.1
sphinx
image==1.4.4
sorl-thumbnail==12.3